cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           chris-martin-org
version:        0.1.0.0
homepage:       https://github.com/chris-martin/chris-martin.org#readme
bug-reports:    https://github.com/chris-martin/chris-martin.org/issues
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chris-martin/chris-martin.org

library
  exposed-modules:
      ChrisMartinOrg
      ChrisMartinOrg.Content
      ChrisMartinOrg.Content.Parse
      ChrisMartinOrg.Core
      ChrisMartinOrg.Css
      ChrisMartinOrg.Hash
      ChrisMartinOrg.Home
      ChrisMartinOrg.Post
      ChrisMartinOrg.PostDate
      ChrisMartinOrg.Post.Page
      ChrisMartinOrg.Post.Parse
      ChrisMartinOrg.Redirect
      ChrisMartinOrg.RSS
  other-modules:
      Paths_chris_martin_org
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , highlighting-kate
    , hsass
    , markdown
    , network-uri
    , relude
    , rss
    , safe
    , text
    , time
    , typed-process
    , unix
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_chris_martin_org
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , chris-martin-org
    , containers
    , cryptonite
    , directory
    , filepath
    , highlighting-kate
    , hsass
    , markdown
    , network-uri
    , relude
    , rss
    , safe
    , text
    , time
    , typed-process
    , unix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_chris_martin_org
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , attoparsec
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cryptonite
    , directory
    , doctest
    , filepath
    , highlighting-kate
    , hsass
    , markdown
    , network-uri
    , relude
    , rss
    , safe
    , test-framework
    , test-framework-hunit
    , text
    , time
    , typed-process
    , unix
  default-language: Haskell2010
